<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 70%;
        margin: 100px auto;
        background-color: green;
        /* position: relative; */
      }
      .container {
        position: relative;
        width: 70%;
        text-align: center;
        height: 400px;
        margin: 0 auto;
        background-color: aqua;
      }
      ul li {
        position: absolute;
        background-color: red;
        list-style: none;
        display: block;
        cursor: pointer;
        padding-top: 5px;
        width: 70%;
        height: 30px;
        border: 1px solid black;
        display: flex;
        left: 10px;
      }
      .text {
        margin-left: 200px;
      }
      .arrow {
        width: 20px;
        height: 20px;
        cursor: grab;
      }
      li:nth-child(1) {
        top: 0px;
      }
      li:nth-child(2) {
        top: 50px;
      }
      li:nth-child(3) {
        top: 100px;
      }
      li:nth-child(4) {
        top: 150px;
      }
      li:nth-child(5) {
        top: 200px;
      }
      li:nth-child(6) {
        top: 250px;
      }
      li:nth-child(7) {
        top: 300px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Drag boxes X=<span class="axes"></span> Y=<span class="yaxis"></span>
      </h1>
      <ul class="container">
        <li class="box one">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 1 </span>
        </li>
        <li class="box two">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 2 </span>
        </li>
        <li class="box three">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 3 </span>
        </li>
        <li class="box four">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 4 </span>
        </li>
        <li class="box five">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 5 </span>
        </li>
        <li class="box six">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 6 </span>
        </li>
        <li class="box seven">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
          <span class="text"> List 7 </span>
        </li>
      </ul>
    </main>
    <script type="text/javascript">
      /////-----------------------------------------------------------------------------------------------------/////
      //-------NOT COMPLETED (CONFUSED UNGA BUNGA)---------------------------------//
      ////-----------------------------------------------------------------------------------------------------////

      let drag = document.querySelectorAll(".arrow");
      let box = document.querySelectorAll(".box");
      let container = document.querySelector(".container");
      let main = document.querySelector("main");
      let body = document.querySelector("body");
      let xPos = document.querySelector(".axes");
      let yPos = document.querySelector(".yaxis");
      let locations = [0, 50, 100, 150, 200, 250, 300];
      let set = [0, 1, 2, 3, 4, 5, 6];
      let select = 0,
        Xpos = 0,
        Ypos = 0;
      let ok = 1;
      let j = 0;
      let temp = 0;
      let templ = 0;
      let temps = 0;
      let now = 0;
      container.addEventListener("mousemove", function (event) {
        Xpos = event.clientX;
        Ypos = event.clientY;
        xPos.textContent = Xpos;
        yPos.textContent = Ypos;
      });
      console.log(box);
      console.log(`${box[2].offsetTop}px`);
      let move = function (event) {
        console.log(5);
        if (Ypos >= 0 && Ypos < 50 + 100 && ok === 1) {
          j = select;
          temp = box[j];
          temps = j;
          box[0].style.top = `${locations[1]}px`;
          if (j > set[0]) {
            while (j > 0) {
              box[j - 1].style.top = `${locations[j]}px`;
              box[j] = box[j - 1];
              set[j] = set[j - 1];
              j--;
            }
          }
          console.log(`set is ${set[0]}`);
          set[0] = temps;
          box[0] = temp;
          ok = 0;
        }

        box[select].style.top = `${event.clientY - 137}px`;
      };
      for (let i = 0; i < 7; i++) {
        box[i].addEventListener("mousedown", function () {
          select = i;
          container.addEventListener("mousemove", move);

          box[select].addEventListener("mouseup", function () {
            container.removeEventListener("mousemove", move);
            box[select].style.top = `${locations[now]}px`;
            ok = 1;
          });
        });
      }
      console.log(box);
    </script>
  </body>
</html>
